declare -a server_cores=("10" )

#declare -a file_sizes=( "256K" )
declare -a file_sizes=("4K" "16K" "64K" "128K" "256K" )
#declare -a file_sizes=( "1M" "2M" )

#declare -a methods=( "axdimm" )
#declare -a methods=( "http" "https" "axdimm" "qtls" )
declare -a methods=( "http" )

export duration=10
#export numCores=40

#server core configs
export numServerCores=40
export task_set="taskset --cpu-list "
export separate=n
export sep_cpu_list=( "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" )
export co_cpu_list=( "20" "31" "32" "33" "34" "35" "36" "37" "38" "39" )

#spec tests
#declare -a tests=( "505.mcf_r" )
declare -a tests=( "505.mcf_r" "525.x264_r" )
#declare -a tests=( "531.deepsjeng_r" "557.xz_r" "505.mcf_r" "525.x264_r" )
#declare -a tests=( "631.deepsjeng_s" "657.xz_s" "605.mcf_s" "625.x264_s" )
#declare -a tests=( "all" )

#p_events
declare -a p_events=( "llc_misses.mem_read" "llc_misses.mem_write" "llc_misses.pcie_read" "llc_misses.pcie_write" "UNC_M_CAS_COUNT.WR" )
declare -a name_mismatch=( "unc_m_cas_count_wr" )
declare -a mis_append=( "commands" )
#separate duration for measuring perf_events for nginx 40 core
#should be less than server duration
export perf_dur=10

export dry_run=n

#names
export band_test_name=band_retest
export benchmark_name=axdimm_char_dev_same_fewer_server_cores
