export WRK_ROOT=/home/n869p538/wrk_offloadenginesupport
export UTIL_DIR=$WRK_ROOT/utils
export WRK_OUT=$WRK_ROOT/wrk_output
export OPENSSL_DIR=$WRK_ROOT/openssl
export QTLS_TEST_DIR=$UTIL_DIR/qtls_tests
export HTTP_TEST_DIR=$UTIL_DIR/http_tests
export SPEC_DIR=$UTIL_DIR/benchspec
export PARSE_DIR=$UTIL_DIR/parseOutput
export band_dir=$UTIL_DIR/bandwidth_measurement
export scapy_dir=$UTIL_DIR/scalp
export test_dir=$UTIL_DIR/tests

#wrk dirs
export cli_wrks=${WRK_ROOT}/client_wrks
export ktls_drop_wrk=$cli_wrks/autonomous-asplos21-artifact/wrk/wrk
export default_wrk=$cli_wrks/wrk/wrk
export engine_wrk=$cli_wrks/wrk_offload_engine/wrk

#openssl dirs
export cli_ossls=${WRK_ROOT}/client_ossls
export ktls_drop_ossl=$cli_wrks/autonomous-asplos21-artifact/openssl

#engine dirs
export AX_BUILD=${WRK_ROOT}/engines/axdimm_engine_deps #axdimm engine deps root
export sim_mem=${WRK_ROOT}/engines/axdimm_engine_deps/scullc #axdimm engine deps root

#sys profiling dir
export profdir=${WRK_ROOT}/sys_profiling

#debug log
export debug_log=${WRK_ROOT}/dbg_log.txt

#async nginx subdir
export ASYNC_NGINX=$WRK_ROOT/async_nginx_build
source $ASYNC_NGINX/scripts/async_libsrcs.source

#remote config
export remote_host=n869p538@castor.ittc.ku.edu
export remote_user="n869p538@castor.ittc.ku.edu"

export remote_net_dev=ens4f0
export local_net_dev=ens4f0
export remote_ip=192.168.1.1
export http_port=80
export https_port=443
export remote_root=/home/n869p538/wrk_offloadenginesupport/async_nginx_build

#remote nginx
export remote_nginx_start=$remote_root/nginx.sh
export remote_scripts=$remote_root/scripts
export wrk_output=/home/n869p538/wrk_offloadenginesupport/wrk_files
export remote_axdimm_sw=${remote_root}/axdimm/qat_cache_flush/qat_sw_gcm.c

#remote spec
export remotespeciso=n869p538@pollux.ittc.ku.edu:/home/n869p538/cpu2017-1_0_5.iso
export remote_spec=$remote_root/cpu_2017/bin/runcpu
export remote_cpu=/home/n869p538/async_nginx_build/cpu_2017
export spec_utils=$WRK_ROOT/utils/benchspec

#remote ocperf
export remote_ocperf=${remote_root}/pmu-tools/ocperf

#p4 tna switch
export tna_host=root@192.168.254.254
export tna_sde=/usr/system/src/bf-sde-9.4.0

#deps
declare -a deps=( "gnuplot" )

export csv_export=/home/n869p538/csv_export #copy results here
