export WRK_ROOT=/home/n869p538/wrk_offloadenginesupport
export UTIL_DIR=$WRK_ROOT/utils
export WRK_OUT=$WRK_ROOT/wrk_output
export OPENSSL_DIR=$WRK_ROOT/openssl
export QTLS_TEST_DIR=$UTIL_DIR/qtls_tests
export HTTP_TEST_DIR=$UTIL_DIR/http_tests
export SPEC_DIR=$UTIL_DIR/benchspec
export PARSE_DIR=$UTIL_DIR/parseOutput
export band_dir=$UTIL_DIR/bandwidth_measurement
export scapy_dir=$UTIL_DIR/scalp

#async nginx subdir
export ASYNC_NGINX=$WRK_ROOT/async_nginx_build
source $ASYNC_NGINX/scripts/async_libsrcs.source

#remote config
export remote_user="n869p538@pollux.ittc.ku.edu"
export remote_net_dev=ens4f1
export local_net_dev=ens4f1
export remote_ip=192.168.2.2
export http_port=80

#remote nginx
export remote_nginx_start=/home/n869p538/async_nginx_build/nginx.sh
export remote_scripts=/home/n869p538/async_nginx_build/scripts
export wrk_output=/home/n869p538/wrk_offloadenginesupport/wrk_files

#remote spec
export remote_host=n869p538@pollux.ittc.ku.edu
export remote_spec=/home/n869p538/async_nginx_build/cpu_2017/bin/runcpu
export remote_cpu=/home/n869p538/async_nginx_build/cpu_2017
export spec_utils=$WRK_ROOT/utils/benchspec

#remote ocperf
export remote_ocperf=/home/n869p538/async_nginx_build/pmu-tools/ocperf


export csv_export=/home/n869p538/csv_export #copy results here



#source test vars when getting environment
source ${WRK_ROOT}/vars/configs.src
