export ROOT_DIR=/home/n869p538/wrk_offloadenginesupport
export UTIL_DIR=$ROOT_DIR/utils
export WRK_OUT=$ROOT_DIR/wrk_output
export OPENSSL_DIR=$ROOT_DIR/openssl
export QTLS_TEST_DIR=$UTIL_DIR/qtls_tests
export HTTP_TEST_DIR=$UTIL_DIR/http_tests
export SPEC_DIR=$UTIL_DIR/benchspec
export PARSE_DIR=$UTIL_DIR/parseOutput
export remote_nginx_start=/home/n869p538/async_nginx_build/nginx.sh
export remote_user="n869p538@pollux.ittc.ku.edu"
export remote_net_dev=ens4f0
export local_net_dev=ens4f0
export wrk_output=/home/n869p538/wrk_offloadenginesupport/wrk_files

export band=$UTIL_DIR/bandwidth_measurement

export ASYNC_NGINX=$ROOT_DIR/async_nginx_build
source $ASYNC_NGINX/scripts/async_libsrcs.source
export csv_export=/home/n869p538/csv_export

